@hungry/webpack-parts: "loaders/css"
External module "loaders/css"
Index
Variables
basicCSSLoader
cssLoaderWithTypeGeneration
Functions
bulmaVariantsToDS
cssLoader
styleLoader
Object literals
cssModulesOptions
Variables
Const basicCSSLoader
basicCSSLoader: (Anonymous function) = cssLoader('css-loader')
Const cssLoaderWithTypeGeneration
cssLoaderWithTypeGeneration: (Anonymous function) = cssLoader('typings-for-css-modules-loader')
Functions
Const bulmaVariantsToDS
bulmaVariantsToDS(loader?: object): object
Parameters
Default value loader: object = {loader: '@hungry/webpack-bulma-variants-to-bem-loader',options: {cache: {}}}
Returns object
Const cssLoader
cssLoader(loader: string): (Anonymous function)
Parameters
loader: string
Returns (Anonymous function)
Const styleLoader
styleLoader(loader?: string): object
Parameters
Default value loader: string = "style-loader"
Returns object
Object literals
Const cssModulesOptions
cssModulesOptions: object
camelCase
camelCase: boolean = true
localIdentName
localIdentName: string = "[name]_[local]_[hash:4]"
modules
modules: boolean = true
namedExport
namedExport: boolean = true
sourceMap
sourceMap: boolean = false
