@hungry/webpack-parts: "parts"
External module "parts"
Index
Interfaces
UserConfig
Type aliases
Alias
ChainableConfigDefinition
ChainableConfigPart
ConfigDefinition
ConfigPart
Configuration
DevTool
Entry
Extensions
Externals
LoaderRule
MainFields
Modes
Optimization
Output
PluginsRule
RuleType
Rules
Targets
Variables
alias
attachDevServer
configurationT
devServer
devServerHost
devServerPort
devServerT
devTool
entry
extensions
externals
getMode
mainFields
mode
module
optimization
output
plugins
resolve
resolveT
ruleSetUse
rules
rulesTraversal
target
traverseModuleRules
withAlias
withDevServerHost
withDevServerPort
withDevTool
withEntry
withExtensions
withExternals
withMainFields
withMode
withOptimization
withOutput
withPlugins
withRules
withTarget
Functions
applyPluginAtTheBeginning
applyPluginAtTheEnd
applyRuleAtTheBeginning
applyRuleAtTheEnd
isDevelopment
isLocal
isNode
isProduction
isStandalone
isWeb
makeConfig
Type aliases
Alias
Alias: $PropertyType<Resolve, "alias">
ChainableConfigDefinition
ChainableConfigDefinition: function
Type declaration
(config: Configuration): ConfigDefinition<K>
Parameters
config: Configuration
Returns ConfigDefinition<K>
ChainableConfigPart
ChainableConfigPart: function
Type declaration
(config: Configuration): ConfigDefinition
Parameters
config: Configuration
Returns ConfigDefinition
ConfigDefinition
ConfigDefinition: Reader<Partial<K>, Configuration>
ConfigPart
ConfigPart: Reader<Partial<UserConfig>, A>
Configuration
Configuration: WebpackConfig & object
DevTool
DevTool: Exclude<$PropertyType<WebpackConfig, "devtool">, undefined>
Entry
Entry: $PropertyType<WebpackConfig, "entry">
Extensions
Extensions: $PropertyType<Resolve, "extensions">
Externals
Externals: $PropertyType<WebpackConfig, "externals">
LoaderRule
LoaderRule: ConfigPart<Rule>
MainFields
MainFields: $PropertyType<Resolve, "mainFields">
Modes
Modes: NonNullable<$PropertyType<WebpackConfig, "mode">>
Optimization
Optimization: $PropertyType<WebpackConfig, "optimization">
Output
Output: $PropertyType<WebpackConfig, "output">
PluginsRule
PluginsRule: ConfigPart<Plugin[]>
RuleType
RuleType: $PropertyType<Rule, "type">
Rules
Rules: $PropertyType<Module, "rules">
Targets
Targets: $PropertyType<WebpackConfig, "target">
Variables
Const alias
alias: Lens<Resolve, object> = resolveT<Alias, 'alias'>('alias', {})
Const attachDevServer
attachDevServer: ConfigDefinition = asks(env => ({historyApiFallback: true,contentBase: env.dist,publicPath: env.publicPath,host: env.host || 'localhost',compress: true,inline: env.hmr,hot: env.hmr,stats: {assets: false,colors: true,version: false,hash: false,timings: false,chunks: false,chunkModules: false},port: env.port,watchOptions: {poll: true}}))
Const configurationT
configurationT: function = Lens.fromNullableProp<Configuration>()
Type declaration
<A, K>(k: K, defaultValue: A): Lens<S, NonNullable<S[K]>>
Type parameters
A: S[K]
K: keyof S
Parameters
k: K
defaultValue: A
Returns Lens<S, NonNullable<S[K]>>
Const devServer
devServer: Lens<Configuration & object, Configuration> = configurationT<DevServerConfiguration, 'devServer'>('devServer', {})
Const devServerHost
devServerHost: Lens<Configuration, string> = devServerT<string, 'host'>('host', 'localhost')
Const devServerPort
devServerPort: Lens<Configuration, number> = devServerT<number, 'port'>('port', 8080)
Const devServerT
devServerT: function = Lens.fromNullableProp<DevServerConfiguration>()
Type declaration
<A, K>(k: K, defaultValue: A): Lens<S, NonNullable<S[K]>>
Type parameters
A: S[K]
K: keyof S
Parameters
k: K
defaultValue: A
Returns Lens<S, NonNullable<S[K]>>
Const devTool
devTool: Lens<Configuration & object, false | true | "eval" | "inline-source-map" | "cheap-eval-source-map" | "cheap-source-map" | "cheap-module-eval-source-map" | "cheap-module-source-map" | "eval-source-map" | "source-map" | "nosources-source-map" | "hidden-source-map" | "inline-cheap-source-map" | "inline-cheap-module-source-map" | "@eval" | "@inline-source-map" | "@cheap-eval-source-map" | "@cheap-source-map" | "@cheap-module-eval-source-map" | "@cheap-module-source-map" | "@eval-source-map" | "@source-map" | "@nosources-source-map" | "@hidden-source-map" | "#eval" | "#inline-source-map" | "#cheap-eval-source-map" | "#cheap-source-map" | "#cheap-module-eval-source-map" | "#cheap-module-source-map" | "#eval-source-map" | "#source-map" | "#nosources-source-map" | "#hidden-source-map" | "#@eval" | "#@inline-source-map" | "#@cheap-eval-source-map" | "#@cheap-source-map" | "#@cheap-module-eval-source-map" | "#@cheap-module-source-map" | "#@eval-source-map" | "#@source-map" | "#@nosources-source-map" | "#@hidden-source-map"> = configurationT<DevTool, 'devtool'>('devtool', 'cheap-eval-source-map')
Const entry
entry: Lens<Configuration & object, string | string[] | Entry | function> = configurationT<Entry, 'entry'>('entry', {})
Const extensions
extensions: Lens<Resolve, string[]> = resolveT<Extensions, 'extensions'>('extensions', [])
Const externals
externals: Lens<Configuration & object, string | RegExp | ExternalsObjectElement | function | (string | RegExp | ExternalsObjectElement | function)[]> = configurationT<Externals, 'externals'>('externals', {})
Const getMode
getMode: Lens<Configuration & object, "development" | "production" | "none"> = mode
Const mainFields
mainFields: Lens<Resolve, string[] | string[][]> = resolveT<MainFields, 'mainFields'>('mainFields', [])
Const mode
mode: Lens<Configuration & object, "development" | "production" | "none"> = configurationT<Modes, 'mode'>('mode', 'development')
Const module
module: Lens<Configuration & object, Module> = configurationT<Module, 'module'>('module', { rules: [] })
Const optimization
optimization: Lens<Configuration & object, Optimization> = configurationT<Optimization, 'optimization'>('optimization', {})
Const output
output: Lens<Configuration & object, Output> = configurationT<Output, 'output'>('output', {})
Const plugins
plugins: Lens<Configuration & object, Plugin[]> = configurationT<Plugin[], 'plugins'>('plugins', [])
Const resolve
resolve: Lens<Configuration & object, Resolve> = configurationT<Resolve, 'resolve'>('resolve', {})
Const resolveT
resolveT: function = Lens.fromNullableProp<Resolve>()
Type declaration
<A, K>(k: K, defaultValue: A): Lens<S, NonNullable<S[K]>>
Type parameters
A: S[K]
K: keyof S
Parameters
k: K
defaultValue: A
Returns Lens<S, NonNullable<S[K]>>
Const ruleSetUse
ruleSetUse: Lens<RuleSetRule, undefined | string | RuleSetLoader | function | (string | RuleSetLoader | function)[] | function> = Lens.fromProp<RuleSetRule, 'use'>('use')
Const rules
rules: Lens<Module, RuleSetRule[]> = Lens.fromNullableProp<Module, Rules, 'rules'>('rules', [])
Const rulesTraversal
rulesTraversal: Traversal<RuleSetRule[], RuleSetRule> = fromTraversable(array)<RuleSetRule>()
Const target
target: Lens<Configuration & object, "web" | "webworker" | "node" | "async-node" | "node-webkit" | "atom" | "electron" | "electron-renderer" | "electron-main" | function> = configurationT<Targets, 'target'>('target', 'web')
Const traverseModuleRules
traverseModuleRules: Traversal<Configuration & object, RuleSetRule> = withRules.composeTraversal(rulesTraversal)
Const withAlias
withAlias: Lens<Configuration & object, object> = resolve.compose(alias)
Const withDevServerHost
withDevServerHost: Lens<Configuration & object, string> = devServer.compose(devServerHost)
Const withDevServerPort
withDevServerPort: Lens<Configuration & object, number> = devServer.compose(devServerPort)
Const withDevTool
withDevTool: Lens<Configuration & object, false | true | "eval" | "inline-source-map" | "cheap-eval-source-map" | "cheap-source-map" | "cheap-module-eval-source-map" | "cheap-module-source-map" | "eval-source-map" | "source-map" | "nosources-source-map" | "hidden-source-map" | "inline-cheap-source-map" | "inline-cheap-module-source-map" | "@eval" | "@inline-source-map" | "@cheap-eval-source-map" | "@cheap-source-map" | "@cheap-module-eval-source-map" | "@cheap-module-source-map" | "@eval-source-map" | "@source-map" | "@nosources-source-map" | "@hidden-source-map" | "#eval" | "#inline-source-map" | "#cheap-eval-source-map" | "#cheap-source-map" | "#cheap-module-eval-source-map" | "#cheap-module-source-map" | "#eval-source-map" | "#source-map" | "#nosources-source-map" | "#hidden-source-map" | "#@eval" | "#@inline-source-map" | "#@cheap-eval-source-map" | "#@cheap-source-map" | "#@cheap-module-eval-source-map" | "#@cheap-module-source-map" | "#@eval-source-map" | "#@source-map" | "#@nosources-source-map" | "#@hidden-source-map"> = devTool
Const withEntry
withEntry: Lens<Configuration & object, string | string[] | Entry | function> = entry
Const withExtensions
withExtensions: Lens<Configuration & object, string[]> = resolve.compose(extensions)
Const withExternals
withExternals: Lens<Configuration & object, string | RegExp | ExternalsObjectElement | function | (string | RegExp | ExternalsObjectElement | function)[]> = externals
Const withMainFields
withMainFields: Lens<Configuration & object, string[] | string[][]> = resolve.compose(mainFields)
Const withMode
withMode: Lens<Configuration & object, "development" | "production" | "none"> = mode
Const withOptimization
withOptimization: Lens<Configuration & object, Optimization> = optimization
Const withOutput
withOutput: Lens<Configuration & object, Output> = output
Const withPlugins
withPlugins: Lens<Configuration & object, Plugin[]> = plugins
Const withRules
withRules: Lens<Configuration & object, RuleSetRule[]> = module.compose(rules)
Const withTarget
withTarget: Lens<Configuration & object, "web" | "webworker" | "node" | "async-node" | "node-webkit" | "atom" | "electron" | "electron-renderer" | "electron-main" | function> = target
Functions
Const applyPluginAtTheBeginning
applyPluginAtTheBeginning(plugins: Plugin[]): function
Parameters
plugins: Plugin[]
Returns function
(s: S): S
Parameters
s: S
Returns S
Const applyPluginAtTheEnd
applyPluginAtTheEnd(plugins: Plugin[]): function
Parameters
plugins: Plugin[]
Returns function
(s: S): S
Parameters
s: S
Returns S
Const applyRuleAtTheBeginning
applyRuleAtTheBeginning(rule: Rule): function
Parameters
rule: Rule
Returns function
(s: S): S
Parameters
s: S
Returns S
Const applyRuleAtTheEnd
applyRuleAtTheEnd(rule: Rule): function
Parameters
rule: Rule
Returns function
(s: S): S
Parameters
s: S
Returns S
Const isDevelopment
isDevelopment(userConfig: object): boolean
Parameters
userConfig: object
Returns boolean
Const isLocal
isLocal(userConfig: object): boolean
Parameters
userConfig: object
Returns boolean
Const isNode
isNode(userConfig: object): boolean
Parameters
userConfig: object
Returns boolean
Const isProduction
isProduction(userConfig: object): boolean
Parameters
userConfig: object
Returns boolean
Const isStandalone
isStandalone(userConfig: object): boolean
Parameters
userConfig: object
Returns boolean
Const isWeb
isWeb(userConfig: object): boolean
Parameters
userConfig: object
Returns boolean
Const makeConfig
makeConfig<K>(config: Configuration): ConfigDefinition<K>
Type parameters
K
Parameters
config: Configuration
Returns ConfigDefinition<K>
