@hungry/webpack-parts: "shared"
External module "shared"
Index
Variables
defaultExtensions
Functions
getFileInProjectFolder
getFileInSRCFolder
Object literals
paths
test
Variables
Const defaultExtensions
defaultExtensions: string[] = ['.ts', '.tsx', '.js', '.mjs', '.json']
Functions
Const getFileInProjectFolder
getFileInProjectFolder(file: string, start?: string): string
Parameters
file: string
Default value start: string = projectDir
Returns string
Const getFileInSRCFolder
getFileInSRCFolder(file: string, start?: string): string
Parameters
file: string
Default value start: string = projectSrc
Returns string
Object literals
Const paths
paths: object
cache
cache: string = path.join(node_modules, '.cache')
dist
dist: string = path.resolve(projectDir, 'dist')
node_modules
node_modules: string
packageJSON
packageJSON: string
project
project: string = projectDir
root
root: string = rootDir
Const test
test: object
code
code: RegExp = /\.(t|j)sx?$/
node_modules
node_modules: RegExp = /node_modules/
sass
sass: RegExp = /\.s(a|c)ss$/
